# nuts-consent-cordapp

./: .gitignore  .travis.yml  README.md  README.rst  README_template.rst  build.gradle  gradle.properties  makefile  settings.gradle
.circleci/: config.yml
charts/notary/: README.md  values.yaml
charts/notary-manual/: Chart.yaml  README.md  development.yaml  production.yaml  test.yaml  values.yaml  volume.yaml
charts/notary-manual/files/: network-parameters  node.conf
charts/notary-manual/files/additional-node-infos/: nodeInfo-B89F7CCEB97BDF926D801C01138FF9B94E6CDC46B8B7FCA1770892C79FBAF8B9
charts/notary-manual/files/certificates/: nodekeystore.jks  sslkeystore.jks
charts/notary-manual/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
charts/notary/files/: network-parameters
charts/notary/files/additional-node-infos/: nodeInfo-74A33A2848FC5E331B61005443ED44CB4A047F49167A3D9850BA81296A4EDAFF  nodeInfo-91C262387328498D3664074E44E2B2AADA596D3FB2385509B02FBD0F29C413C1
charts/notary/files/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
charts/notary/templates/: _helpers.tpl  deployment.yaml  service.yaml
contract/: build.gradle
contract/src/main/kotlin/nl/nuts/consent/contract/: AttachmentSignature.kt  ConsentContract.kt  PartyAttachmentSignature.kt
contract/src/main/kotlin/nl/nuts/consent/model/: ASymmetricKey.kt  ConsentMetadata.kt  Domain.kt  Period.kt  SymmetricKey.kt
contract/src/main/kotlin/nl/nuts/consent/schema/: ConsentSchema.kt
contract/src/main/kotlin/nl/nuts/consent/state/: BranchState.kt  ConsentBase.kt  ConsentBranch.kt  ConsentRequestState.kt  ConsentState.kt
contract/src/main/kotlin/nl/nuts/test/: TestContract.kt  TestFlows.kt  TestStates.kt
contract/src/test/kotlin/nl/nuts/consent/contract/: AddCommandTest.kt  CloseCommandTest.kt  ConsentContractTest.kt  GenesisCommandTest.kt  MergeCommandTest.kt  SignCommandTest.kt  UpdateCommandTest.kt
contract/src/test/kotlin/nl/nuts/consent/model/: ConsentMetadataTest.kt
contract/src/test/kotlin/nl/nuts/consent/state/: ConsentBranchTest.kt  ConsentRequestStateTest.kt  ConsentStateTest.kt
contract/src/test/resources/: metadata.json  metadata_for_add.json  metadata_for_add2.json
docker/: Dockerfile  Dockerfile-dev
docker/nodes/bundy/: node.conf
docker/nodes/bundy/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
docker/nodes/dahmer/: node.conf
docker/nodes/dahmer/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
docker/nodes/notary/: node.conf
docker/nodes/notary/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
docs/: conf.py  index.rst  requirements.txt
docs/pages/: corda_consent_model.rst  distributed_privacy_consent.rst  flows.rst  model.rst  overview.rst  subject_domain_link.rst  triple.rst
docs/pages/architecture/: distributed_privacy_consent.rst  subject_domain_link.rst
docs/pages/configuration/: nuts-consent-cordapp.rst
docs/pages/development/: nuts-consent-cordapp.rst
docs/pages/installation/: nuts-consent-cordapp.rst
docs/pages/monitoring/: nuts-consent-cordapp.rst
docs/pages/technical/: consent_cordapp_overview.rst  corda_consent_model.rst  flows.rst
docs/schemas/: cordapp-consent.json
flows/: build.gradle
flows/src/main/kotlin/nl/nuts/consent/flow/: ConsentFlows.kt  DiagnosticFlows.kt
flows/src/main/kotlin/nl/nuts/consent/flow/model/: NutsFunctionalContext.kt
flows/src/test/kotlin/nl/nuts/consent/flow/: AcceptConsentRequestFlowTest.kt  AddConsentTest.kt  CloseConsentBranchTest.kt  ConsentFlowsTest.kt  CreateConsentBranchTest.kt  CreateGenesisConsentStateTest.kt  DiagnosticFlowsBrokenTest.kt  DiagnosticFlowsTest.kt  FinalizeConsentRequestFlowTest.kt  GenericFlowTests.kt  MaliciousSendingFlowTest.kt  MergeBranchTest.kt  MultipleCommandTest.kt  NewConsentRequestFlowTest.kt  SignConsentBranchTest.kt  TestFlowTest.kt
flows/src/test/resources/: log4j2-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/nuts/consent/: App.kt
src/main/kotlin/nl/nuts/consent/contract/: ConsentContract.kt  PartyAttachmentSignature.kt
src/main/kotlin/nl/nuts/consent/model/: ASymmetricKey.kt  Period.kt
src/main/kotlin/nl/nuts/consent/state/: ConsentRequestState.kt  ConsentState.kt
src/test/kotlin/nl/nuts/consent/: AppTest.kt
src/test/kotlin/nl/nuts/consent/contract/: ConsentContractTest.kt
src/test/kotlin/nl/nuts/consent/state/: ConsentRequestStateTest.kt  ConsentStateTest.kt
