myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_development_dahmer"
emailAddress="info@nuts.nl"
devMode=false
networkServices {
    doormanURL = "http://discovery:8080"
    networkMapURL = "http://discovery:8080"
}
p2pAddress="dahmer:7886"
rpcSettings {
    address="localhost:7887"
    adminAddress="localhost:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}