
/*
 *     Nuts consent cordapp
 *     Copyright (C) 2019 Nuts community
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    cordaCompile project(":contract")

    // Corda dependencies.
    cordaCompile "net.corda:corda-core:$corda"
    cordaRuntime "net.corda:corda:$corda"

    // test dependencies
    testImplementation("net.corda:corda-test-utils:$corda")
    testImplementation("net.corda:corda-node-driver:$corda")
    testImplementation("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
    testRuntime("net.corda:corda-jackson:$corda")
    testRuntime("net.corda:corda-shell:$corda")

    // magic dependencies
    testRuntime("org.apache.sshd:sshd-common:2.2.0")
    testRuntime("org.apache.mina:mina-core:2.1.0")
}
